body {
  background-color: lightyellow;
}

.logo {
  margin-left: 1.5rem;
  margin-top: 1rem;
  height: 5rem;
  width: auto;
}

/* NAVBAR */
nav {
  margin-top: 1rem;
  background-color: #ef5713;
  display: flex;
  justify-content: center;
}

.navbar {
  padding: 0;
  width: 75%;
  display: flex;
  justify-content: space-around;
  background-color: #ef5713;
}

a {
  text-decoration: none;
  padding: 1rem;
  color: #16151b;
}

nav > div > a:hover {
  text-decoration: underline;
  color: #16151b;
  background-color: lightyellow;
  padding: 1rem;
}

/* CARD responsive page accueil*/

.card {
  width: auto;
  height: auto;
}
.card-img-top {
  width: auto;
  height: auto;
  
}

@media screen and (min-width : 991px) {

  .card {
    width: 15rem;
    height: 30rem;
  }
  
}

@media screen and (min-width : 1440px) {

  .card {
    width: 20rem;
    height: 28rem;
  }
  
}

@media screen and (min-width : 1700px) {

  .card {
    width: 25rem;
    height: 30rem;
  }
  
}

/*img-article responsive size event page*/
@media screen and (min-width : 991px) {

  .img-article {
    height: auto;
  }

  .even-content {
    margin: 1rem;
    width: 100%;
  }

}

/* image size */
.img-article {
  padding: 1rem;
  width: 500px;
  height: auto;
}

.even-content {
  margin: 1rem;
}

@media screen and (min-width : 1700px) {

  main {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    grid-template-areas:
      ". event01 ."
      ". event02 ."
      ". event03 .";
  }
  
}

h1 {
  margin: 2rem;
}

.ligne{
  margin: 100px auto;
  width: 25%;
  height: 5px;
  background-color: black;
  border: none;
}